# sic-code-api

./: .gitignore  DATALOAD-README.md  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  routes.yml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
docs/: download-and-run-locally.md  environmental-variables.md  full-text-search.md  initial-dataload.md  sic-code-database.md  use-with-chs-docker-development.md
ecs-image-build/: docker_start.sh
initial_data_load/datafiles/: SIC07_CH_condensed_list_en.csv  ch_created_activity_sic_codes.csv  uksic2007_activities_alphabetic_index_november2020.csv
initial_data_load/import_files/: ch_economic_activity_sic_codes.json  ch_economic_activity_sic_codes.json.json  condensed_sic_codes.json  condensed_sic_codes.json.json  ons_economic_activity_sic_codes.json  ons_economic_activity_sic_codes.json.json
initial_data_load/scripts/: create_combined_sic_activites.js  export-mongo-collections.sh  import-mongo-collections.sh  initialise-mongo-db.sh  refresh-mongo-db.sh
spec/: api-spec.json  swagger.json
src/main/java/uk/gov/companieshouse/siccode/api/: SicCodeApiApplication.java
src/main/java/uk/gov/companieshouse/siccode/api/Logging/: InterceptorConfig.java  LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/siccode/api/search/: CombinedSicActivitiesApiModel.java  CombinedSicActivitiesMapper.java  CombinedSicActivitiesRepository.java  CombinedSicActivitiesStorageModel.java  CombinedSicActivitiesStorageModelDto.java  CombinedSicActivitiesStorageModelMapper.java  HealthCheckController.java  SearchRegularExpression.java  SicCodeController.java  SicCodeSearchRequestApiModel.java  SicCodeSearchTextCriteria.java  SicCodeService.java
src/main/java/uk/gov/companieshouse/siccode/siccodeapi/: SicCodeApiApplication.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/ocr/api/groups/: TestType.java
src/test/java/uk/gov/companieshouse/siccode/api/groups/: TestType.java
src/test/java/uk/gov/companieshouse/siccode/api/search/: CombinedSicActivitiesMapperTest.java  CombinedSicActivitiesRepositoryTest.java  HealthCheckControllerTest.java  SearchRegularExpressionTest.java  SicCodeControllerTest.java  SicCodeServiceTest.java  SicCodeTestData.java
src/test/java/uk/gov/companieshouse/siccode/siccodeapi/: SicCodeApiApplicationTests.java
src/test/resources/: application.properties  combined_sic_activities_additional_test_data.json  import-mongo-test-collection.sh
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/vault-providers/: userpass
update_data_load/datafiles/: ch_created_activity_sic_codes.csv
update_data_load/scripts/: update-ch-mongo-db.sh  update_combined_sic_activites.js
