spring.data.mongodb.uri=${SIC_CODE_API_MONGO_URL}
spring.data.mongodb.database=${SIC_CODE_API_DATABASE}
spring.data.mongodb.auto-index-creation=true
# server.port has been added here because the api could not be accessed while in a docker container.
# This may be worth looking into at some point because a port of choice cannot be added to a docker run command.
# API runs fine on dockerCHS with this is place
server.port=8090
