spring.data.mongodb.uri=${SIC_CODE_API_MONGO_URL}
spring.data.mongodb.database=${SIC_CODE_API_DATABASE}

# For team and citest environments where we create the database via mongo import, need Spring to automatically create test index
spring.data.mongodb.auto-index-creation=true